<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Chandan Dutta</title>
  <link rel="stylesheet" href="./styles.css">
  <link href="./index_files/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body cz-shortcut-listen="true">
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skill">Skills</a></li>
        <li><a href="#certifications">Certifications</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="top-container" id="home">
    <img class="top-cloud" src="/img/73.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Chandan Dutta.</h1>
      <h2><span class="pro">3rd Year Student</h2>
    </div>
    <img class="bottom-cloud" src="./img/73.png" alt="cloud">
    <img class="mountain" src="./img/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container" id="about">
    <div class="profile">
      <img class="rounded-image" src="./img/chandan.jpg" alt="chandan-image">
      <h2>Hello.</h2>
      <p class="intro">Passionate and driven B.Tech (Computer Science and Engineering) student seeking internship/job opportunities to apply technical knowledge and skills in a professional environment..</p>
    </div>
    <hr>
    <div class="skills" id="skill">
      <h2>My Skills</h2>
      <div class="parent">
        <div class="typing">
          <img src="./img/cat-typing.gif" alt="typing cat">
        </div>
        <div class="coding">
          <h3>Technical Skill &amp; Development</h3>
         <p> Programming languages: Java</p>
         <p> Web development: HTML, CSS, JavaScript</p>
          <p>Database: Oracle 10G</p>
          <p>Version control: Git</p>
        </div>
      </div>
    </div>  
      <hr />
      <hr>
      <div class="certifications" id="certifications">
        <h2>Certifications</h2>
        <div class="parent">
          <div class="typing2">
            <img  src="./img/giphy.gif" alt="certification-gif">
          </div>
             <div class="coding">
               <h3>My Certifications</h3>
               <p>
                 Microsoft Azure Fundamentals <a href="https://www.credly.com/badges/c51a1db0-a175-40e6-9619-a7024911922d/linked_in_profile">[Certificate Link]</a><br></p>
                 <p>Microsoft Power Platforms <a href="https://www.credly.com/badges/a728d872-35e4-4446-8627-a28eac5b2c17/linked_in_profile">[Certificate Link]</a><br></p>
                 <p>HTML, CSS, and Javascript for Web Developers by Johns Hopkins University <a href="https://coursera.org/share/d457840d6ccb87ca2ef0369c58e37fc2">[Certificate Link]</a>
                 </p>
              </div>
        </div>
      </div>  
      <hr />
      
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>We can connect... </h3>
        <p class="contact-message">Let's talk and code together</p>
        <a class="btn" href="mailto:aec.cse.chandandutta@gmail.com">CONTACT ME</a>
      </div>
    </div>
  </div>
  <div class="bottom-container" id="contact">
    <a class="footer-link" href="https://www.linkedin.com/in/chandan-dutta/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/strange98350">Github</a>
    <p class="copyright">© Chandan Dutta .</p>
  </div>

</body>

</html>
